{
  "name": "hw2-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "studentserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node studentserver.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "depd": "^2.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "glob": "^8.1.0",
    "jsdoc": "^4.0.2",
    "merge-descriptors": "^1.0.1",
    "npm-install-all": "^1.1.6",
    "os": "^0.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1"
  }
}
